<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">

    <!-- <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>

    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <script defer src="script.js"></script>

    <title>Proyecto de Matematica Discreta</title>
    <style>
        /*----------------------grafos------------------------------*/
        .page-content {
            display: none;
        }

        #mynetwork {
            width: 100%;
            height: 700px;
            border: 1px solid lightgray;
        }

        .centerBl {
            height: 78%;
        }

        /*----------------------grafos------------------------------*/

        /*----------------------conjunto------------------------------*/
        /* #section2 {
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/931/120/large_2x/dark-blue-gradient-blur-texture-vector.jpg);
        } */


        .venn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .venn-diagram {
            width: 225px;
            height: 200px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .venn-circle {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            background-color: #3498db;
            /* Color del círculo */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Agrega estilos para el botón "Calcular" */
        form input[type="submit"] {
            background-color: #41b4e9;
            /* Cambia el color de fondo del botón */
            color: #fff;
            /* Cambia el color del texto del botón a blanco */
            border: none;
            /* Elimina el borde */
            border-radius: 5px;
            /* Agrega bordes redondeados */
            padding: 10px 20px;
            /* Añade espacio alrededor del texto */
            cursor: pointer;
            /* Cambia el cursor al pasar el mouse sobre el botón */
        }

        /* Agrega un estilo al botón calcular*/
        form input[type="submit"]:hover {
            background-color: #219251;
            /* Cambia el color de fondo al pasar el mouse */
        }

        /* Color para el botón borrar */
        #clearButton {
            background-color: #4779e4;
            color: #fff;
            border: none;
            border-radius: 5px;
            /* bordes redondeados */
            padding: 10px 20px;
            /* Añade espacio alrededor del texto */
            cursor: pointer;
            /* Cambia el cursor al pasar el mouse sobre el botón */
        }

        /* Agrega un estilo al botón al pasar el mouse sobre él */
        #clearButton:hover {
            background-color: #c0392b;
            /* Cambia el color de fondo al pasar el mouse */
        }

        /*----------------------conjunto------------------------------*/
        /*----------------------MCD------------------------------*/
        .power {
            vertical-align: Super;
            font-size: 10px;
        }

        .formula {
            text-align: center;
            border: 1px dotted gray;
        }

        input {
            width: 90px;
            margin-bottom: 2xp;
            text-align: right;
        }

        .input1 {
            margin-left: 10.5px;
        }

        /*----------------------MCD------------------------------*/
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Proyecto de Matematica Discreta - Sección E</span>
            </div>
        </header>

        <main class="mdl-layout__content centerBl">
            <div class="mdl-tabs mdl-js-tabs">
                <div class="mdl-tabs__tab-bar">
                    <a href="#section1" class="mdl-tabs__tab is-active">Grafos</a>
                    <a href="#section2" class="mdl-tabs__tab">Conjuntos</a>
                    <a href="#section3" class="mdl-tabs__tab">Permutaciones</a>
                    <a href="#section4" class="mdl-tabs__tab">MCD</a>
                    <a href="#section5" class="mdl-tabs__tab"></a>
                </div>

                <div id="section1" class="mdl-tabs__panel is-active">
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">

                        <tbody>
                            <tr>
                                <td colspan="3"> Permite ejemplificar los nodos y relación de los grafos</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <form action="#">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text"
                                                pattern="-?[0-9]*(\.[0-9]+)?" id="fromInput">
                                            <label class="mdl-textfield__label" for="fromInput">Desde...</label>
                                            <span class="mdl-textfield__error">Ingrese valor numérico</span>
                                        </div>
                                    </form>
                                </td>
                                <td>
                                    <form action="#">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input class="mdl-textfield__input" type="text"
                                                pattern="-?[0-9]*(\.[0-9]+)?" id="toInput">
                                            <label class="mdl-textfield__label" for="toInput">A...</label>
                                            <span class="mdl-textfield__error">Ingrese valor numérico</span>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td><button id="newNode"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                        Crear Vertice/Nodo
                                    </button></td>
                                <td colspan="2"><button id="newV"
                                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                                        Agregar Aristas
                                    </button></td>
                            </tr>
                        </tbody>
                    </table>


                    <div id="mynetwork"></div>
                </div>
                <div id="section2" class="mdl-tabs__panel">
                    <p>Este programa calcula la unión y la intersección de dos conjuntos.</p> <br>
                    <br>
                    <form>
                        <!-- <label for="set1">Conjunto 1:</label>
                        <input type="text" id="set1" name="set1"> -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="set1">
                                <label class="mdl-textfield__label" for="set1">Conjunto 1:</label>
                            </div>
                        </form>
                        <br>
                        <br>
                        <!-- <label for="set2">Conjunto 2:</label>
                        <input type="text" id="set2" name="set2"> -->
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="set2">
                                <label class="mdl-textfield__label" for="set2">Conjunto 2:</label>
                            </div>
                        </form>
                        <br>
                        <!-- <input type="submit" value="Calcular"> -->
                        <button id="dataC">Calcular</button>
                    </form>

                    <div class="venn-container">
                        <div class="venn-diagram">
                            <div class="venn-circle" id="venn-union"></div>
                            Unión
                        </div>
                        <div class="venn-diagram">
                            <div class="venn-circle" id="venn-intersection"></div>
                            Intersección
                        </div>
                    </div>
                    <div id="result"></div> <br>
                    <button id="clearButton">Borrar Resultados</button>

                </div>
                <div id="section3" class="mdl-tabs__panel">
                    Se calcula la Permutaciones:
                    <br>
                    De cuantas formas posibles, la cantidad de
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="setElement">
                            <label class=" mdl-textfield__label" for="setElement">elementos:</label>
                        </div>
                    </form>
                    elementos, pueden ser ordenados, en grupos de
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="setGroups">
                            <label class="mdl-textfield__label" for="setGroups">grupos:</label>
                        </div>
                    </form>
                    elementos sin repetir.
                    <br><br>
                    <button id="btnPermutation">Calcular Permutaciones</button>
                    <br>
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="setResult">
                            <label class="mdl-textfield__label" for="setResult">Resultado:</label>
                        </div>
                    </form>
                </div>
                <div id="section4" class="mdl-tabs__panel">
                    <p class="formula">
                        El MAXIMO COMUN DIVISOR
                    </p>
                    <p>
                        El entrero mas grande (Maximo) que puede dividir los numeros dejando dejando un resto igual a
                        cero
                    </p>
                    <hr />
                    <div id="salida">
                        <p id="texto salida" style="padding-left: 10px;"></p>
                    </div>
                    <hr />

                    <label for="input-num1">Ingrese el primer numero
                        <input type="text" id="input-num1" class="input1">
                    </label> <br />
                    <label for="input-num2">Ingrese el Segundo numero
                        <input type="text" id="input-num2">
                    </label>

                    <br />

                    <button onclick="encontrarMCD()">encontrarMCD</button>

                </div>
                <div id="section5" class="mdl-tabs__panel">
                    Contenido de la Opción 5
                </div>

            </div>
        </main>

        <main class="mdl-layout__content">
            <footer class="mdl-mega-footer">
                <div class="mdl-mega-footer__top-section">
                    <div class="mdl-mega-footer__left-section">
                        <span> Walter Fernando Canú Cocón - 0910-09-12613</span> <br>
                        <span> Cristopher Isai Contreras Salazar -0910-23-11334</span><br>
                        <span> Justin David Estrada Bran - 0910-23-17276</span><br>
                        <span> Julio alexander Colorado Tecun - 0910-22-12959</span><br>
                        <span> Integrante</span>
                    </div>
                </div>

            </footer>
        </main>

    </div>


    <script>

    </script>
</body>

</html>